//
//  PrefixHeader.pch
//  OnePage
//
//  Created by zhangqiang on 15/11/19.
//  Copyright © 2015年 zhangqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "RestAPI.h"
#import "Custom.h"
#import "Utility.h"
#import <MJExtension.h>
#import "JKHttpRequestService.h"
#import "BaseViewController.h"
#import "MJRefresh.h"
#import "ZQLoadingView.h"
#import "UdStorage.h"

#import "ZQParseTool.h"

#ifdef DEBUG
#define ZQLog(...) NSLog(__VA_ARGS__)
#else
#define ZQLog(...)
#endif

#define MainBgColor [UIColor colorWithRed:235/255.0 green:246/255.0 blue:252/255.0 alpha:1]
/**
 *  屏幕宽高
 */
#define KWidth  [UIScreen mainScreen].bounds.size.width
#define KHeight  [UIScreen mainScreen].bounds.size.height
#define ProportionWidth 1.0/375*KWidth
#define ProportionHeight 1.0/667*KHeight

#endif /* PrefixHeader_pch */
